apiVersion: v1
kind: Namespace
metadata:
  name: snakecicd
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: snakecicd
  namespace: snakecicd
  labels:
    app: snakecicd
spec:
  replicas: 2
  selector:
    matchLabels:
      app: snakecicd
  template:
    metadata:
      labels:
        app: snakecicd
    spec:
      containers:
      - name: snakecicd
        image: danielzdun/snakecicd:1.${versionapp}
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: snakecicd-service
  namespace: snakecicd
  labels:
    app: snakecicd
spec:
  type: ClusterIP
  ports:
    - port: ${dynamicPort2}
      targetPort: 80
  selector:
    app: snakecicd
