apiVersion: v1
kind: Service
metadata:
  name: falco-sidekick-metrics
  namespace: default
  labels:
    app.kubernetes.io/instance: falco
spec:
  selector:
    app.kubernetes.io/instance: falco
    app.kubernetes.io/name: falcosidekick
  ports:
    - name: http-metrics
      port: 2802
      targetPort: 2802

