falcosidekick:
  enabled: true
  config:
    prometheus:
      enabled: true
      endpoint: 0.0.0.0:2802

  webui:
    enabled: false  # opcjonalny frontend, niepotrzebny na razie

  replicaCount: 1

falco:
  jsonOutput: true
  logLevel: info
  grpc:
    enabled: false
  falcosidekick:
    enabled: true
    host: falco-sidekick.falco.svc.cluster.local
    port: 2801

rbac:
  create: true

serviceAccount:
  create: true

