falco:
  jsonOutput: true
  logLevel: info

  httpOutput:
    enabled: true
    url: "http://falco-falcosidekick.default.svc.cluster.local:2801"

  grpc:
    enabled: false

falcosidekick:
  enabled: true
  fullfqdn: false
  config:
    prometheus:
      enabled: true
      endpoint: "0.0.0.0:2802"
  env:
    - name: PROMETHEUS
      value: "true"
  service:
    metricsPort: 2802
    ports:
      - name: http-metrics
        port: 2802
        targetPort: 2802
  replicaCount: 1

rbac:
  create: true

serviceAccount:
  create: true

